{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "populate-catalog": "NODE_OPTIONS='--loader ts-node/esm' ts-node --project scripts/tsconfig.scripts.json scripts/populate-square-catalog.mts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.16.8",
    "@mui/material": "^5.15.13",
    "@square/web-sdk": "^2.0.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^12.0.0",
    "next": "15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "square": "^39.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "critters": "^0.0.25",
    "dotenv": "^16.4.7",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
